* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f8f9fb;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.row {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 2rem;
}

.page {
  width: 95%;
  margin: 0 auto;
}

.page-title {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}
#apexchartspiexchart,
#apexchartspiexchart svg,
#apexchartspiexchart svg foreignObject {
  width: 100% !important;
}


@media (max-width: 990px) {
  .row {
    grid-template-columns: auto;
  }
}
